"""
    图像分类： 
        CLIP可以对图像进行分类，而不需要传统的特定任务的数据集。
        它可以使用自然语言描述的类别标签来对图像进行分类。
        例如，你可以用“猫”、“狗”、“汽车”等自然语言标签来描述类别，CLIP可以找到与图像最匹配的描述。
    
    图像搜索： 
        CLIP可以用于图像搜索任务。给定一段描述文本，CLIP可以在大量图片中找到与之最相关的图片。
        相反，你也可以给定一张图片，并使用文本描述来搜索相关的描述。这在图片推荐和多模态检索方面非常有用。

    视觉问答与内容理解： 
        通过结合自然语言处理和计算机视觉，CLIP可以帮助理解和回答有关图像的自然语言问题，
        例如描述图片内容，判断两个描述与图片的相关性等
    
    注意：
        CLIP工作原理是通过计算图像与一组给定文本描述之间的相似性来判断哪一个描述最符合图像的内容。
        因此，用户需要提供一系列可能的描述，CLIP会从中选出与图像最匹配的描述。
        不能只给一张图就让他生成一段描述！！！
"""
# TODO 利用CLIP来将图片分类入库，用作知识库。
# TODO 利用CLIP来提供大模型视觉问答与内容理解功能。
# 若有一天需要通过文字来找到一张图，可以用CLIP来完成